# Grupi18-SSH-Eventix-Backend

./: .gitignore  Eventix.sln  README.md  desktop.ini
Eventix.Api/: Eventix.Api.csproj  Eventix.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Eventix.Api/Controllers/: BookingController.cs  DiscountCouponController.cs  EventCategoriesController.cs  EventSectionsController.cs  EventSessionController.cs  EventsController.cs  RoleController.cs  SpeakerController.cs  TenantController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  UserRoleController.cs  VenueSectionController.cs  VenuesController.cs  WeatherForecastController.cs
Eventix.Api/Middleware/: RequestLoggingMiddleware.cs
Eventix.Api/Middlewares/: TenantResolutionMiddleware.cs
Eventix.Api/Properties/: launchSettings.json
Eventix.Application/: Class1.cs  Eventix.Application.csproj
Eventix.Application/DTOs/: CreateEventCategoryDTO.cs  CreateEventDTO.cs  CreateSpeakerDTO.cs  CreateTenantDTO.cs  CreateVenueDTO.cs  CreateVenueSectionDTO.cs  EventCategoryDTO.cs  EventDTO.cs  SpeakerDTO.cs  TenantDTO.cs  UpdateEventCategoryDTO.cs  UpdateEventDTO.cs  UpdateSpeakerDTO.cs  UpdateTenantDTO.cs  UpdateVenueDTO.cs  UpdateVenueSectionDTO.cs  VenueSectionDTO.cs
Eventix.Application/Interfaces/: ISpeakerService.cs
Eventix.Application/Services/: BookingService.cs  DiscountCouponService.cs  EventCategoryService.cs  EventSectionService.cs  EventService.cs  EventSessionService.cs  RoleService.cs  SpeakerService.cs  TicketService.cs  TicketTypeService.cs  UserRoleService.cs  UserService.cs  VenueSectionService.cs  VenueService.cs
Eventix.Domain/: Class1.cs
Eventix.Domain/Common/: BaseEntity.cs  TenantBaseEntity.cs
Eventix.Domain/Entities/: AIRequestLog.cs  AuditLog.cs  Booking.cs  BookingItem.cs  CheckIn.cs  DiscountCoupon.cs  Event.cs  EventCategory.cs  EventSection.cs  EventSession.cs  Notification.cs  Payment.cs  PaymentMethod.cs  Review.cs  Role.cs  Speaker.cs  Tenant.cs  Ticket.cs  TicketType.cs  User.cs  UserRole.cs  Venue.cs  VenueSection.cs
Eventix.Domain/Enums/: AIRequestStatus.cs  AIRequestType.cs  AuditAction.cs  BookingStatus.cs  DiscountType.cs  EventStatus.cs  EventVisibility.cs  NotificationType.cs  (+7 more)
Eventix.Infrastructure/: Class1.cs  Eventix.Infrastructure.csproj
Eventix.Infrastructure/Caching/: Placeholder.cs
Eventix.Infrastructure/Migrations/: 20260420195656_InitialPublic.Designer.cs  20260420195656_InitialPublic.cs  20260422234741_AddSpeakerEntity.Designer.cs  20260422234741_AddSpeakerEntity.cs  20260423215151_Entities.Designer.cs  20260423215151_Entities.cs  20260423221822_InitialCreate.Designer.cs  20260423221822_InitialCreate.cs  20260427002139_AddEventSession.Designer.cs  20260427002139_AddEventSession.cs  PublicDbContextModelSnapshot.cs
Eventix.Infrastructure/Migrations/TenantDb/: 20260426233914_AddEventSession.Designer.cs  20260426233914_AddEventSession.cs  TenantDbContextModelSnapshot.cs
Eventix.Infrastructure/MultiTenancy/: ITenantContext.cs  ITenantResolver.cs  TenantContext.cs  TenantMiddleware.cs  TenantModelCacheKeyFactory.cs  TenantResolver.cs  TenantSchemaProvisioner.cs
Eventix.Infrastructure/Persistence/Database/: Placeholder.cs  PublicDbContext.cs  TenantDbContext.cs
Eventix.Infrastructure/Persistence/Repositories/: BookingItemRepository.cs  BookingRepository.cs  DiscountCouponRepository.cs  EventCategoryRepository.cs  EventRepository.cs  EventSectionRepository.cs  EventSessionRepository.cs  RoleRepository.cs  SpeakerRepository.cs  TenantRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs  VenueRepository.cs  VenueSectionRepository.cs
Eventix.Infrastructure/Services/: BCryptPasswordHasher.cs  TenantService.cs
Eventix.Tests/: Eventix.Tests.csproj  UnitTest1.cs
(+78 files in other folders)
